{
  "name": "deuceswild-js-only",
  "version": "1.0.0",
  "description": "",
  "main": "deck.js",
  "scripts": {
    "start": "npm run-script script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "fast-csv": "^4.3.6"
  }
}
